##########Modeule 2kV###########

NEW
ID V2
LABEL V2
OTYP ca
VSET ISEG:5230088:0:2:0:VoltageSet
VRD ISEG:5230088:0:2:0:VoltageMeasure
IRD ISEG:5230088:0:2:0:CurrentMeasure
ISET ISEG:5230088:0:2:0:CurrentSet
ON ISEG:5230088:0:2:0:Control:setOn

NEW
ID V3
LABEL V3
OTYP ca
VSET ISEG:5230088:0:2:1:VoltageSet
VRD ISEG:5230088:0:2:1:VoltageMeasure
IRD ISEG:5230088:0:2:1:CurrentMeasure
ISET ISEG:5230088:0:2:1:CurrentSet
ON ISEG:5230088:0:2:1:Control:setOn

NEW
ID V4
LABEL V4
OTYP ca
VSET ISEG:5230088:0:2:2:VoltageSet
VRD ISEG:5230088:0:2:2:VoltageMeasure
IRD ISEG:5230088:0:2:2:CurrentMeasure
ISET ISEG:5230088:0:2:2:CurrentSet
ON ISEG:5230088:0:2:2:Control:setOn

NEW
ID Inner_Sphere
LABEL Inner_Sphere
OTYP ca
VSET ISEG:5230088:0:2:3:VoltageSet
VRD ISEG:5230088:0:2:3:VoltageMeasure
IRD ISEG:5230088:0:2:3:CurrentMeasure
ISET ISEG:5230088:0:2:3:CurrentSet
ON ISEG:5230088:0:2:3:Control:setOn

NEW
ID Outer_Sphere
LABEL Outer_Sphere
OTYP ca
VSET ISEG:5230088:0:0:5:VoltageSet
VRD ISEG:5230088:0:0:5:VoltageMeasure
IRD ISEG:5230088:0:0:5:CurrentMeasure
ISET ISEG:5230088:0:0:5:CurrentSet
ON ISEG:5230088:0:0:5:Control:setOn

NEW
ID Anal_App_Out
LABEL Anal_App_Out
OTYP ca
VSET ISEG:5230088:0:2:5:VoltageSet
VRD ISEG:5230088:0:2:5:VoltageMeasure
IRD ISEG:5230088:0:2:5:CurrentMeasure
ISET ISEG:5230088:0:2:5:CurrentSet
ON ISEG:5230088:0:2:5:Control:setOn

NEW
ID Lens_Gate
LABEL Lens_Gate
OTYP ca
VSET ISEG:5230088:0:2:6:VoltageSet
VRD ISEG:5230088:0:2:6:VoltageMeasure
IRD ISEG:5230088:0:2:6:CurrentMeasure
ISET ISEG:5230088:0:2:6:CurrentSet
ON ISEG:5230088:0:2:6:Control:setOn

##########1st Module 500V###########


NEW
ID Quad_Gate_Right
LABEL Quad_Gate_Right
OTYP ca
VSET ISEG:5230088:0:0:2:VoltageSet
VRD ISEG:5230088:0:0:2:VoltageMeasure
IRD ISEG:5230088:0:0:2:CurrentMeasure
ISET ISEG:5230088:0:0:2:CurrentSet
ON ISEG:5230088:0:0:2:Control:setOn

NEW
ID Quad_Gate_Top
LABEL Quad_Gate_Top
OTYP ca
VSET ISEG:5230088:0:0:3:VoltageSet
VRD ISEG:5230088:0:0:3:VoltageMeasure
IRD ISEG:5230088:0:0:3:CurrentMeasure
ISET ISEG:5230088:0:0:3:CurrentSet
ON ISEG:5230088:0:0:3:Control:setOn

NEW
ID Gate_IN
LABEL Gate_IN
OTYP ca
VSET ISEG:5230088:0:0:4:VoltageSet
VRD ISEG:5230088:0:0:4:VoltageMeasure
IRD ISEG:5230088:0:0:4:CurrentMeasure
ISET ISEG:5230088:0:0:4:CurrentSet
ON ISEG:5230088:0:0:4:Control:setOn

NEW
ID Drift_1
LABEL Drift_1
OTYP ca
VSET ISEG:5230088:0:2:4:VoltageSet
VRD ISEG:5230088:0:2:4:VoltageMeasure
IRD ISEG:5230088:0:2:4:CurrentMeasure
ISET ISEG:5230088:0:2:4:CurrentSet
ON ISEG:5230088:0:2:4:Control:setOn

NEW
ID Lens_2
LABEL Lens_2
OTYP ca
VSET ISEG:5230088:0:0:6:VoltageSet
VRD ISEG:5230088:0:0:6:VoltageMeasure
IRD ISEG:5230088:0:0:6:CurrentMeasure
ISET ISEG:5230088:0:0:6:CurrentSet
ON ISEG:5230088:0:0:6:Control:setOn

NEW
ID Tube
LABEL Tube
OTYP ca
VSET ISEG:5230088:0:0:7:VoltageSet
VRD ISEG:5230088:0:0:7:VoltageMeasure
IRD ISEG:5230088:0:0:7:CurrentMeasure
ISET ISEG:5230088:0:0:7:CurrentSet
ON ISEG:5230088:0:0:7:Control:setOn

##########2nd Module 500V###########

NEW
ID Quad_2_Transfer_Left
LABEL Quad_2_Transfer_Left
OTYP ca
VSET ISEG:5230088:0:1:0:VoltageSet
VRD ISEG:5230088:0:1:0:VoltageMeasure
IRD ISEG:5230088:0:1:0:CurrentMeasure
ISET ISEG:5230088:0:1:0:CurrentSet
ON ISEG:5230088:0:1:0:Control:setOn

NEW
ID Quad_2_Transfer_Bottom
LABEL Quad_2_Transfer_Bottom
OTYP ca
VSET ISEG:5230088:0:1:1:VoltageSet
VRD ISEG:5230088:0:1:1:VoltageMeasure
IRD ISEG:5230088:0:1:1:CurrentMeasure
ISET ISEG:5230088:0:1:1:CurrentSet
ON ISEG:5230088:0:1:1:Control:setOn

NEW
ID Quad_2_Transfer_Right
LABEL Quad_2_Transfer_Right
OTYP ca
VSET ISEG:5230088:0:1:2:VoltageSet
VRD ISEG:5230088:0:1:2:VoltageMeasure
IRD ISEG:5230088:0:1:2:CurrentMeasure
ISET ISEG:5230088:0:1:2:CurrentSet
ON ISEG:5230088:0:1:2:Control:setOn

NEW
ID Quad_2_Transfer_Top
LABEL Quad_2_Transfer_Top
OTYP ca
VSET ISEG:5230088:0:1:3:VoltageSet
VRD ISEG:5230088:0:1:3:VoltageMeasure
IRD ISEG:5230088:0:1:3:CurrentMeasure
ISET ISEG:5230088:0:1:3:CurrentSet
ON ISEG:5230088:0:1:3:Control:setOn

NEW
ID Out
LABEL Out
OTYP ca
VSET ISEG:5230088:0:1:4:VoltageSet
VRD ISEG:5230088:0:1:4:VoltageMeasure
IRD ISEG:5230088:0:1:4:CurrentMeasure
ISET ISEG:5230088:0:1:4:CurrentSet
ON ISEG:5230088:0:1:4:Control:setOn

NEW
ID Quad_Gate_Left
LABEL Quad_Gate_Left
OTYP ca
VSET ISEG:5230088:0:1:5:VoltageSet
VRD ISEG:5230088:0:1:5:VoltageMeasure
IRD ISEG:5230088:0:1:5:CurrentMeasure
ISET ISEG:5230088:0:1:5:CurrentSet
ON ISEG:5230088:0:1:5:Control:setOn

NEW
ID Quad_Gate_Bottom
LABEL Quad_Gate_Bottom
OTYP ca
VSET ISEG:5230088:0:1:6:VoltageSet
VRD ISEG:5230088:0:1:6:VoltageMeasure
IRD ISEG:5230088:0:1:6:CurrentMeasure
ISET ISEG:5230088:0:1:6:CurrentSet
ON ISEG:5230088:0:1:6:Control:setOn


NEW
ID V1_(CS)
LABEL V1_(CS)
OTYP ca
VSET ISEG:5230088:0:1:7:VoltageSet
VRD ISEG:5230088:0:1:7:VoltageMeasure
IRD ISEG:5230088:0:1:7:CurrentMeasure
ISET ISEG:5230088:0:1:7:CurrentSet
ON ISEG:5230088:0:1:7:Control:setOn

#################DLD###############
NEW
ID MCP_f
LABEL MCP_f
OTYP ca
VSET ISEG:5230088:0:2:7:VoltageSet
VRD ISEG:5230088:0:2:7:VoltageMeasure
IRD ISEG:5230088:0:2:7:CurrentMeasure
ISET ISEG:5230088:0:2:7:CurrentSet
ON ISEG:5230088:0:2:7:Control:setOn

NEW
ID MCP_b
LABEL MCP_b
OTYP ca
VSET ISEG:5230088:0:3:0:VoltageSet
VRD ISEG:5230088:0:3:0:VoltageMeasure
IRD ISEG:5230088:0:3:0:CurrentMeasure
ISET ISEG:5230088:0:3:0:CurrentSet
ON ISEG:5230088:0:3:0:Control:setOn


